{
  "name": "core.io PubSub AMQP",
  "version": "0.0.0",
  "description": "core.io PubSub transport layer providing AMQP suppor",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliatone/core.io-pubsub-amqp.git"
  },
  "keywords": [
    "core.io"
  ],
  "author": "goliatone <hello@goliatone.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goliatone/core.io-pubsub-amqp/issues"
  },
  "homepage": "https://github.com/goliatone/core.io-pubsub-amqp#readme",
  "devDependencies": {
    "bogota": "^2.0.4",
    "proxyquire": "^1.7.11",
    "sinon": "^1.17.7",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "ascoltatori-lowfat": "^3.1.3",
    "gextend": "^0.3.0"
  }
}
